<?xml version="1.0" encoding="utf-8"?>
<topic id="bef6ecc9-1894-4395-bffb-918d2c2e6b81" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6ccb6459-2417-4158-94e7-36085c602459" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
